
PGHOST='ep-bold-violet-a54fsd92.us-east-2.aws.neon.tech'
PGDATABASE='Legodb'
PGUSER='Legodb_owner'
PGPASSWORD='czEQNJ51Cerb'
ENDPOINT_ID='ep-bold-violet-a54fsd92'
MONGODB='mongodb+srv://sthapa-chhetri2:Passw0rd%40123@cluster0.ss9irtu.mongodb.net/'
